// Создать компонент гамбургер меню.
// На десктопе у нас должны в линию (горизонтально) отображаться пункты меню.
// В мобильной версии это должен быть значек с тремя черточками, 
// при нажатии на который, выпадает список с пунктами меню. 
// При клике на какой-либо пункт, меню должно сворачиваться.

// *****************************************************

const el = document.querySelector('.nav-bar');
const hamburger = new Hamburger(el);